# nexus-sources-transform

./: CHANGELOG.md  README.md  nexus-sources-transform.sln  solution.json
.github/workflows/: build-and-publish.yml
src/Nexus.Sources.Transform/: Nexus.Sources.Transform.csproj  TransformDataSource.cs
tests/Nexus.Sources.Transform.Tests/: Nexus.Sources.Transform.Tests.csproj  TransformDataSourceTests.cs
